---

- src:  https://github.com/hahuser/awx-roles.git
  version: master
  name: awx-roles

# Install a role from the Ansible Galaxy (Quality Score: 5/5)
- src: florianutz.ubuntu1804_cis
  name: awx-roles

# Install a role from the Ansible Galaxy (Quality Score: 4.9/5)
- src: florianutz.ubuntu1604-cis
  name: awx-roles

